(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    var tt_slot = document.querySelectorAll('.list-item');

if (tt_slot.length >0) {
	var min_slot = 3;
} else {
  	var min_slot = 2;
  	var tt_slot = '.article .article-content > p,.article-content .mtr-megadraft-block > p,.gallery-image .flex-description > p';
}

    w.teads.page(63704).placement(68656, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 20px auto 20px auto; max-width: 550px;","format":"inread","slot":{"btf":false,"selector":tt_slot,"minimum":min_slot}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var protocol = w.location.protocol.match(/^https?:$/) ? w.location.protocol : 'https:';
    s.src = protocol + '//a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));