<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Empresa</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header id=cabecalho>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="col-md-4">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <picture>
                        <img id=logo src="img/logos (6).png" width="300px" height="75px">
                    </picture>
                </a>
            </div>
            <div class="col-md-8">
                <nav id="menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="01_page_inicio.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">EMPRESA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="03_page_servico.html">SERVIÇOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="04_page_fale.html">FALE CONOSCO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="06_page_login.html">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="mainPageEmpresa" role="main">
        <section class="container">

            <picture>
                <img class="imgtitulo" src="img/titulo_empresa.png" alt="Sobre a Empresa">

                <img class="imgPanorama" src="img/empresa_panorama.png" atl="imagem panorâmica da Empresa">
            </picture>

            <P class="paragrafoCentralizado">
                Para vencer na vida não é importante chegar em primeiro. Simplesmente é preciso chegar,
                levantando a
                cada vez que cair pelo caminho.
            </P>

            <h3 class="h3Titulo">Nossa História</h3>

            <p>A TRINAVE, inicia suas atividades em 2013 prestando serviços para industrias de ferro e aços
                transformados, auxiliando no transporte para o interior de São Paulo, por meio de rodovias,
                ferrovias e portos na exportação para as regiões sudeste e nordeste do Brasil.
                ​
                No objetivo de diversificar o atendimento especializou-se na distribuição, transporte e
                logística do
                produto, contando com uma tecnologia avançada que controlará os segmentos rodoviário,
                ferroviário e
                aquaviário, assim podendo rastrear a saída, o trafego percorrido, a transição de um meio de
                transporte para outro até a entrega no seu destino final, cronometrando e calculando o tempo
                e os
                custos com o transporte. Atenderemos os mais diversos tipos de produtos metalúrgicos para
                indústrias
                automobilísticas.
                ​
                Totalmente dedicada ao atendimento das necessidades de seus clientes, com o foco em aplicar
                procedimentos práticos e a garantia da qualidade, segurança e pontualidade com protocolos
                rígidos na
                coleta e entrega da carga.
            </p>

            <div class="row">
                <div class="col-4">
                    <img src="img/emp 01.png" class="rounded mx-auto d-block" alt="Imagem Rodovias">
                </div>
                <div class="col-4">
                    <img src="img/emp 02.png" class="rounded mx-auto d-block" alt="Imagem Ferrovias">
                </div>
                <div class="col-4">
                    <img src="img/emp 03.png" class="rounded mx-auto d-block" alt="Imagem Aquaviário">
                </div>
            </div>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/vTGAW3vuY0g" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

    </main>

    <footer id="rodape" class="text-muted">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <p>Copyright 2013 © Company TRINAVE. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>

        function abrirNoticia1() {
            window.open("https://g1.globo.com/jornal-nacional/noticia/2019/04/02/governo-suspende-instalacao-de-milhares-de-radares-em-rodovias-federais.ghtml");
        }

    </script>

</body>

</html>