<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Serviços</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <header id=cabecalho>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="col-md-4">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <picture>
                        <img id=logo src="img/logos (6).png" width="300px" height="75px">
                    </picture>
                </a>
            </div>
            <div class="col-md-8">
                <nav id="menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="01_page_inicio.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="02_page_empresa.html">EMPRESA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">SERVIÇOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="04_page_fale.html">FALE CONOSCO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="06_page_login.html">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class=mainPageServico role="main">
        <section class="container">

            <picture claas="imgCabecalho">
                <img class="imgtitulo" src="img/titulo_servico.png" atl="Nosos Serviços">
            </picture>
            <div class="row">
                <div class="col-6">
                    <img class="imgServico" src="img/001.jpg" width="500px" height="460px" alt="Imagem de caminhão">
                </div>
                <div class="col-6">

                    <h3>TRANS. RODOVIÁRIO</h3>
                    <p>
                        Transporte rodoviário será realizado em estradas, rodovias e ruas brasileiras, que podem
                        ser
                        pavimentadas ou não. O transporte em questão movimenta mercadorias e matérias-primas,
                        como,
                        produtos metalúrgicos .

                        Nesse tipo de transporte são usados veículos automotores, como, os caminhões.

                        O transporte rodoviário será o mais usado por sua flexibilidade, seu uso será bastante
                        difundido, além disso, tem apresentado um crescimento em relação à quantidade de
                        toneladas
                        de cargas transportadas por veículos automotores e uma expansão na malha rodoviária. A
                        TRINAVE fará o uso combinado de transporte, em alguns trechos do percurso os caminhões
                        serão
                        transportados sobre vagões de trens.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img class="imgServico" src="img/004.jpg" width="500px" height="460px" alt="Imagem de caminhão">
                </div>
                <div class="col-6">

                    <h3>TRANSPORTE FERROVIÁRIO</h3>
                    <p>
                        Transporte rodoviário será realizado em estradas, rodovias e ruas brasileiras, que podem
                        ser
                        pavimentadas ou não. O transporte em questão movimenta mercadorias e matérias-primas,
                        como,
                        produtos metalúrgicos .

                        Nesse tipo de transporte são usados veículos automotores, como, os caminhões.

                        O transporte rodoviário será o mais usado por sua flexibilidade, seu uso será bastante
                        difundido, além disso, tem apresentado um crescimento em relação à quantidade de
                        toneladas
                        de cargas transportadas por veículos automotores e uma expansão na malha rodoviária. A
                        TRINAVE fará o uso combinado de transporte, em alguns trechos do percurso os caminhões
                        serão
                        transportados sobre vagões de trens.
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img class="imgServico" src="img/006.jpg" width="500px" height="460px" alt="Imagem de caminhão">
                </div>
                <div class="col-6">

                    <h3>TRANSPORTE AQUAVIÁRIO</h3>
                    <p>
                        O transporte aquaviário será responsável por transportar materiais metalúrgicos da
                        região
                        nordeste para a região sudeste, assim iniciando o processo de expansão da empresa. Com
                        as
                        outras duas rotas, a TRINAVE conquistará a dominância total da regiões citadas, pois
                        motivará a competitividade transportando mais em menos tempo com custos reduzidos.
                        A carga, chamada carga geral é transportada de forma padrão pela TRINAVE, é transportado
                        em
                        containers, um dos meios de empacotamento de carga mais utilizados e que mais contribuiu
                        para o desenvolvimento do transporte marítimo; permitindo o transporte de carga de uma
                        forma
                        eficiente e segura, facilitando o transporte e arrumação da carga dentro dos navios.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer id="rodape" class="text-muted">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <p>Copyright 2013 © Company TRINAVE. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>

        function abrirNoticia1() {
            window.open("https://g1.globo.com/jornal-nacional/noticia/2019/04/02/governo-suspende-instalacao-de-milhares-de-radares-em-rodovias-federais.ghtml");
        }

    </script>

</body>

</html>