<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contato</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo.css">

</head>

<body>

    <header id=cabecalho>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="col-md-4">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <picture>
                        <img id=logo src="img/logos (6).png" width="300px" height="75px">
                    </picture>
                </a>
            </div>
            <div class="col-md-8">
                <nav id="menu">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="01_page_inicio.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="02_page_empresa.html">EMPRESA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="03_page_servico.html">SERVIÇOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">FALE CONOSCO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="06_page_login.html">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class=mainPageContato role="main">

        <section class="container">

            <form action="form.html" method="get">

                <picture>

                    <img class="imgPanorama" src="img/SAC.jpg" alt="imagem de uma atendente">

                </picture>

                <div id="fomulario" class="row">
                    <div class="col-6">

                        <div class="row">

                            <div class="col-6">

                                <div class="form-group">
                                    <label for="name">Nome:</label>
                                    <input class="form-control" type="text" name="name" id="name">
                                </div>
                            </div>
                            <div class="col-6">

                                <div class="form-group">
                                    <label for="company">Cidade:</label>
                                    <input class="form-control" type="text" name="company" id="company">
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-6">

                                <div class="form-group">
                                    <label for="email">E-mail:</label>
                                    <input class="form-control" type="email" name="email" id="email">
                                </div>
                            </div>
                            <div class="col-6">

                                <div class="form-group">
                                    <label for="phone">Nº Telefone</label>
                                    <input class="form-control" type="text" name="phone" id="phone">
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-12">

                                <div class="form-group">
                                    <label for="msg"></label>
                                    <textarea class="form-control" placeholder="Menssagem:" type="msg" id="msg"
                                        cols="30" rows="10" style="resize: none"></textarea>
                                    <br>
                                    <div> <button onclick="enviarMsg()" class="btn btn-primary"
                                            type="button">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">

                        <div id="map-container-google-11" class="z-depth-1-half map-container-6">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d911.1334632808023!2d-46.28035899999999!3d-23.96791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce018f30689451%3A0x84e663605fe2822f!2sAv.+Santos+Dumont%2C+3507+-+S%C3%ADtio+Paecara+(Vicente+de+Carvalho)%2C+Guaruj%C3%A1+-+SP%2C+11460-006!5e0!3m2!1spt-BR!2sbr!4v1554051067898!5m2!1spt-BR!2sbr"
                                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </form>

        </section>


    </main>

    <footer id="rodape" class="text-muted">
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <p>Copyright 2013 © Company TRINAVE. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

<script>

    function enviarMsg() {
        var inputs = document.getElementsByTagName('input');
        for (let campo of inputs) {
            let valor = campo.value;
            let nome = campo.getAttribute('name');

            if (valor == "") {
                alert("Please fill in the field " + nome);
            } else {
                alert("Cadastro realizado!");
            }
        }
    }

</script>


</html>