@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    height: 1500px;
}

header#cabecalho img#logo {
    width: 300px;
    height: 75px;
}

nav#menu {
    display: block;
}

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -30px;
    
}

nav#menu li {
    font-family: 'Fonte', sans-serif;
    display: inline-block;
    padding: 10px;
    margin: 2px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffcc00;
    background-color: green;
}

a {
    color: #ffcc00;
    text-decoration: none;
    background-color: green;
}

.nav-link {
    color: #ffcc00;
    text-decoration: none;
    background-color: green;
    border: px solid;

}

nav#menu a:hover {
    color: black;
    background-color: #ffcc00;
}

div#corpo {
    width: 90%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* ------------- CSS GLOBAIS ------------- */

.imgtitulo {
    width: 35%;
    z-index: 999;
    margin-top: 2%;
}

.imgPanorama {
    width: 100%;
    padding-top: 2%;
}

/* ----------- PAGINA: INICIO -----------  */

.mainPageInicio {
    height: 1000px
}

#imgTituloPrincipal {
    margin-top: 3%;
    margin-bottom: 3%
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
    padding: -0.75rem;
    background-color: green;
    max-width: 100%;
}

/* ----------- PAGINA: EMPRESA -----------  */

.mainPageEmpresa {
    height: 1710px
}

.h3Titulo {
    background-color: #ffcc00;
    padding: 2%;
    margin: 0%;
}

p {
    padding: 3%;
    text-align: justify;
}

.paragrafoCentralizado {
    text-align: center;
    padding: 2%;
    margin: 0%
}

.video{
    margin-top: 5%;
}

iframe {
    width: 94%;
    position: relative;
    left: 3%;
    height: 600px;
}

/* ----------- PAGINA: SERVICO -----------  */

.mainPageServico {
    height: 1570px
}

.imgServico {
    width: 100%;
    padding-top: 5%;
}

h3 {
    background-color: #ffcc00;
    padding: 2%;
    margin-top: 5%;
}

/* ----------- PAGINA: NOTICIA -----------  */

#fomulario {
    padding-top: 3%;
}

.bg-dark {
    background-color: green!important;
}

.map-container-6 {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
 }

.map-container-6 iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

div#map-container-google-11 {
    height: 440px;
} 

.btn-primary {
    color: black;
    background-color: #ffcc00;
    border-color: #ffcc00;
}

.btn-primary:hover {
    color: black;
    background-color: orange;
    border-color: orange;
}

/* ----------- PAGINA: LOGIN -----------  */

.pageLogin {
    width: 35%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* ----------- PAGINA: RODAPÉ -----------  */

footer#rodape {
    background-color: green;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer#rodape p {
    color: goldenrod;
    text-align: center;
    padding: 20px;
    margin: 10px;
    right: 1000px;
}

/* --------------------------------------  */